pipeline {
  agent any
  environment {
    DOCKERHUB_CREDENTIALS = credentials('dockerHub')
  }
  stages {
    stage('Build') {
      steps {
        sh 'docker build -t thejika/nodejsapp:1 .'
      }
    }
    stage('Login') {
      steps {
        sh 'echo $DOCKERHUB_CREDENTIALS_PSW | docker login -u $DOCKERHUB_CREDENTIALS_USR --password-stdin'
      }
    }
    stage('Push') {
      steps {
        sh 'docker push thejika/nodejsapp:1'
      }
      stage('connect to ssh') {
      steps {
        sh 'curl -u'
        sh 'mkdir /home/ec2-user/test'
      }
            steps {
                withCredentials([sshUserPrivateKey(credentialsId: 'ssh_1', keyFileVariable: 'password')]) {
    sh 'ssh -t ${password} ec2-user@35.88.242.190'
    sh 'chmod 400 ${password}'
    sh 'ssh -tt ${password} ec2-user@35.88.242.190'
    sh 'ls'
}
    }
  }
  post {
    always {
      sh 'docker logout'
    }
  }
}